# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# It works with i3status v2.10

general {
        colors = true
        interval = 5
        separator = " "
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "tztime local"
order += "volume master"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

disk "/" {
        format = "%percentage_used used  "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "%title"
        format_down = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
        format = "%title"
        format_down = ""
}

wireless _first_ {
        format_up = "%ip (%essid) %quality  "
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        #format = "%percentage %status (%remaining %consumption)"
        format = "%percentage %status %remaining"
        format_down = "No battery"
        status_bat = " "
        status_chr = "  "
        status_full = " "
        low_threshold = 30
        hide_seconds = true
}

cpu_usage {
         format = "%usage  "
}

load {
        format = "%1min load "
}

tztime local {
        format = "%Y-%m-%d  %H:%M:%S "
}

volume master {
        format = "%volume ♪"
        format_muted = "%volume - muted ♪"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
